# springboot-rest-secured

./: .gitignore  README.md  pom.xml
springboot-rest-secured-web/: pom.xml
springboot-rest-secured-web/src/main/java/com/example/rest/: ApplicationUser.java  J2eeAuthUserDetailService.java  SecuredAPI.java  SecurityConfig.java  ServletInitializer.java  SpringBootSecuredApplication.java  UnsecuredAPI.java  WebConfig.java
springboot-rest-secured-web/src/main/resources/: asapp.properties
springboot-rest-secured-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
