<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/>
	</parent>
	<groupId>com.example.rest</groupId>
	<artifactId>springboot-rest-secured</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>springboot-rest-secured</name>
	<description>SpringBoot REST Secured APIs</description>
		
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
        	<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<modules>
		<module>springboot-rest-secured-web</module>
	</modules>
</project>
