description=@project.name@
artifactName=@project.build.finalName@.@project.packaging@
groupId=@project.groupId@ 
artifactId=@project.artifactId@
version=@project.version@
sourceRef=@sourceRef@
buildDate=@buildDate@
ICTservice=@ICTservice@
extArtifactsUsed=@extArtifactsUsed@
bundle=N